
###########################################################################################
#   NONE            = no authentication
#   IN_MEMORY       = in memory based auth, user/pass defined in SecurityConfiguration.java
#   LDAP            = Active Directory integration, must provide domain and url values
#   DATABASE        = database authentication, user/pass is defined in spring.datasource
###########################################################################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389

spring.datasource.url=jdbc:mysql://localhost:3306/hr_app
spring.datasource.username=consoleuser
spring.datasource.password=qwe123$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
